EmailWPF/TextEditor.xaml

<UserControl x:Class="EmailWPF.TextEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:EmailWPF"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="200*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Expander Header="Controls for editing" Grid.Row="0" Background="LightGray">

            <StackPanel Orientation="Horizontal">
                <Button Click="Bold" Content="B" FontWeight="Bold" BorderThickness="0" Padding="5,0,5,0" Margin="3"></Button>
                <Button Click="Italic" Content="I" FontStyle="Italic" BorderThickness="0" Margin="3" Padding="5,0,5,0"></Button>
                <Button Click="Underline" BorderThickness="0" Margin="5" Padding="5,0,5,0">
                    <Button.Content>
                        <TextBlock>
                                <Underline>U</Underline>
                        </TextBlock>
                    </Button.Content>
                </Button>
                <ComboBox Name="FontSize" SelectionChanged="FontSize_Selected" DropDownClosed="FontSize_DropDownClosed"  BorderThickness="0" Padding="5,0,5,0" Margin="3">
                    <ComboBoxItem Content="14"/>
                    <ComboBoxItem Content="16" IsSelected="True"/>
                    <ComboBoxItem Content="18" />
                    <ComboBoxItem Content="20" />
                    <ComboBoxItem Content="22"/>
                    <ComboBoxItem Content="24" />
                    <ComboBoxItem Content="26" />
                    <ComboBoxItem Content="28" />
                </ComboBox>
                <ComboBox Name="FontFam" SelectionChanged="FontFam_SelectionChanged" BorderThickness="0" Padding="5,0,5,0" Margin="3">
                    <ComboBoxItem Content="Times New Roman" IsSelected="True"/>
                    <ComboBoxItem Content="Arial" />
                    <ComboBoxItem Content="Calibri" />
                    <ComboBoxItem Content="Verdana" />
                </ComboBox>
                <Button Click="Testing" Content="Clear all formating" BorderThickness="0" Padding="5,0,5,0" Margin="3"/>
                <xctk:ColorPicker Name="ColorTable" SelectedColorChanged="ColorTable_SelectedColorChanged"></xctk:ColorPicker>
            </StackPanel>
        </Expander>


        <RichTextBox IsInactiveSelectionHighlightEnabled="True" 
                     Grid.Column="0" 
                     Grid.Row="1" 
                     FontFamily="Times New Roman"
                     FontSize="20"
                     Name="rtfbox" 
                     Background="LightGray"
                     TextChanged="rtfbox_TextChanged"/>
    </Grid>
</UserControl>
